
* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0px;
}

h1 {
    font-family:neuzeit-grotesk, sans-serif;
    font-weight: 600;   
    font-style: normal;
    font-size: 80px;
    margin: 0;
}

h2 {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 600;   
    font-style: normal;
    font-size: 40px;
    margin: 0;
}

h3 {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 600;   
    font-style: normal;
    font-size: 30px;
    margin: 0;
}

p, li {
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
}

div.nav {
    display: flex;
    background-color: #fafaf9;
    width: 100%;
    position: fixed;
    height: 120px;
    z-index: 100;
    justify-content: space-between;
    padding: 15px 50px 15px 80px;
}

div.logo {
    display: flex;
    align-items: center;
    margin-right: 15px;
    width: auto;
    height: 100%;
}

div.logo img {
    height: 35%;
}
div.menu-items {
    display: flex;
    align-items: center;
    color: #383535;
    flex-shrink: 2;
}

div.menu-items a:hover {
    color: #eea963;
}

div.menu-items a {
    transition: color 1s ease-in-out;
    font-family: neuzeit-grotesk, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    color: #383535;
    margin: 24px;
    text-align: center;
    flex-shrink: 2;
}

#mission {
    background-image: url('../images/love-fridge-gradient-2.jpg');
    top: 120px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    color: #383535;
    padding-left: 80px;
    text-align: left;
}

#mission h1 {
    padding-top: 200px;
}

#mission p {
    margin: 0;
    width: 500px;
    margin: 30px 0;
}

.mutual-aid {
    display: flex;
    height: 500px;
    flex-direction: row;
    top: 120px;
    position: relative;
}

.definition {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #fafaf9;
    justify-content: flex-end;
    padding: 80px 80px 35px 80px;
    color: #383535;
}

.definition h3 {
    margin-bottom: 24px;
}
.approach {
    background-color: #70A0E2;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px;
}

div.english {
    display: flex;
    flex-direction: column;
    width: 250px;
    color: #fafaf9;
}

div.spanish {
    display: flex;
    flex-direction: column;
    width: 250px;
    color: #383535;
}

#involved { 
    background-image: url('../images/love-fridge-gradient-1.jpg');
    top: 120px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    color: #383535;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-bottom: 80px;
    justify-content: flex-end;
}

#involved h1 {
    margin-bottom: 30px;
    max-width: 100%;
}

#involved p {
    max-width: 420px;
}

#involved a {
    color: #383535;
}

.footer {
    display: flex;
    flex-direction: row;
    background-color: #fafaf9;
    position: relative;
    top: 120px;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    padding: 15px 50px 15px 80px;
    color: #383535;
    align-items: center;
}

.footer a {
    color: #383535;
    text-decoration: none;
    margin: 24px;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.faq-container {
    display: flex;
    flex-direction: column;
}

.faq-container p {
    font-weight: 400;
    font-size: 16px;
}

.faq-container h3 {
    margin-bottom: 15px;
}
.module-one {
    width: 100%;
    display: flex;
}

.module-two {
    width: 100%;
    display: flex;
}
.module-one-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #fafaf9;
    justify-content: flex-end;
    padding: 100px;
    color: #383535;
    height: 500px;
    position: relative;
    top: 120px;
}

.module-one-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #70A0E2;
    justify-content: center;
    padding: 40px;
    color: #383535;
    height: 500px;
    position: relative;
    top: 120px;
}

.module-two-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color:#eea963;
    justify-content: center;
    padding: 40px;
    color: #383535;
    height: 500px;
    position: relative;
    top: 120px;
}

.module-two-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #fafaf9;
    justify-content: flex-end;
    padding: 40px;
    color: #383535;
    height: 500px;
    position: relative;
    top: 120px;
}


@media only screen and (max-width: 640px) {
    div.menu-items a {
        margin: 10px;
    }

    div.nav {
        padding: 15px;
    }

    .fa-2x {
        font-size: 1em;
    }

    div.logo img {
        height: 20%;
    }
    #mission {
        padding: 40px;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    #mission h1 {
        padding: 0px;
    }

    h1 {
    font-size: 40px;
    }

    h2 {
    font-size: 30px;
    }

    h3 {
    font-size: 20px;
    }

    .approach {
        width: 100%;
    }
    
    .definition {
        width: 100%;
        padding: 40px;
    }

    .mutual-aid {
        flex-direction: column;
        height: auto;
    }

    #involved {
        padding: 40px;
        justify-content: center;
    }

    .footer {
        padding: 15px;
    }
    
    .footer a {
        margin: 10px;
    }
}

